<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="main-container">
        
        <header>
            <nav>
                <div class="div-logo-image">
                    <img src="images/logo/Booki.png" alt="Logo" width="50" class="booki"> 
                </div>
                <div class="liens-nav">
                <a id="heber" href="#section-hebergement">Hebergements</a>
                <a id="acti" href="#section-activite">Activités</a>
                </div>
            </nav>

            <h1 class="titreh1">Trouvez votre hebergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>

            <form class="chercher">
                <img src="images/logo/position.png" alt="Logo" width="20" height="20" id="logo-position">
                <input type="text" placeholder="Marseilles, France" id="input-position">
                <button id="chercher">Rechercher</button>
                <button id="chercher-mobile"><i class="fa fa-search"></i></button>
            </form>

            <div class="filtres">
                <h3>Filtres</h3>
                <div class="boutons-mobile">
                    <button><i class="fa-solid fa-money-bill-wave"></i>Èconomiques</button>
                    <button><i class="fa-solid fa-male"></i>Famillial</button>
                    <button><i class="fa-solid fa-heart" ></i>Romantique</button>
                    <button><i class="fa-solid fa-fire"></i>Nos pépites</button>
                </div> 
            </div>

            <div class="info-logements">
                <div class="icone-i">
                    <i class="fa-solid fa-info"></i>
                </div>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </header>

        <main>

            <div class="hebergements-and-populaires">

                <section class="hebergements" id="section-hebergement">
                    <h2>Hébergement à Marseille</h2>       
                    <div class="cartes-hebergements">

                        <a href="#">
                            <article class="carte">
                                <img src="images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant deux lits">
                                <div class="card-content">
                                    <h3 class="card-title">Hotel du port</h3>
                                    <p class="card-subtitle">Nuit à partir de 52€</p>
                                    <i class="fa-solid fa-star premiere"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star neutral-star"></i>
                                </div>  
                            </article>
                        </a>

                        <a href="#">
                            <article class="carte">
                                <img src="images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant deux lits et une fenêtre">
                                <h3 class="card-title">Hotel chez Amina</h3>
                                <p class="card-subtitle">Nuit à partir de 96€</p>
                                <i class="fa-solid fa-star premiere"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star neutral-star"></i>
                            </article>
                        </a>

                        <a href="#">
                            <article class="carte">
                                <img src="images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <h3 class="card-title">Hotel des mouettes</h3>
                                <p class="card-subtitle">Nuit à partir de 76€</p>
                                <i class="fa-solid fa-star premiere"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star neutral-star"></i>
                            </article>
                        </a>

                        <a href="#">
                            <article class="carte">
                                <img src="images/hebergements/annie-spratt.jpg" alt="chambre d'hotel montrant un lit">
            
                                <div class="card-content">
                                    <div class="card-txt">    
                                        <h3 class="card-title">Hotel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46€</p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-solid fa-star premiere"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>

                            </article>
                        </a>

                        <a href="#">
                            <article class="carte">
                                <img src="images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant deux lits superposés">
                                <div class="card-content">
                                    <div class="card-txt">    
                                        <h3 class="card-title">Auberge de la Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25€</p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-solid fa-star premiere"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="carte">
                                
                                <img src="images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant quatre lits">
                                
                                <div class="card-content">

                                    <div class="card-txt"> 
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23€</p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-solid fa-star premiere"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                               
                            </article>
                        </a>

                    </div>

                    <a href="#">
                        <h3 id="afficher-plus">Afficher plus</h3>
                    </a>

                </section>

                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>

            </div>

            <section class="activite-a-marseille" id="section-activite">

                <h2 id="titre-activite">Activités à Marseilles</h2>
                <div class="cartes-activites">

                  
                         <a href="#" class="activite">
                                <article>
                                    <img src="images/activites/reno-laithienne.jpg" alt="Image du vieux port">
                                    <h3 class="card-title">Vieux-port</h3>
                                </article>
                         </a>
                    
                
    
                             <a href="#" class="activite">
                                <article>
                                    <img src="images/activites/paul-hermann.jpg" alt="Vestige archéologique">
                                        <h3 class="card-title">Fort de Pomegues</h3>
                            
                                </article>
                            </a>
                  
                            <a class="activite" href="#">
                                <article>
                                    <img src="images/activites/kilyan-sockalingum.jpg" alt="Image des calanques">
                                        <h3 class="card-title">Parc national des calanques</h3>
                                </article>
                            </a>
                  
                            <a href="#" class="activite">
                                <article>
                                    <img src="images/activites/florian-wehde.jpg" alt="Image de Notre dame de la garde">
                                        <h3 class="card-title">Notre-Dame-de-La-Garde</h3>
                                </article>
                            </a>
                  
                </div>
                
            </section>
        
        </main>

        <footer>
            <a href="#">
                <div class="pied-page">

                    <div class="propos">
                        <h3>À propos</h3>
                        <p>Fonctionnement du site</p>
                        <p>Conditions générales</p>
                        <p>Données et confidentialité</p>
                    </div>
                        
                    <div class="hebergement2">
                        <h3>Nos hébergements</h3>
                        <p>Charte qualité</p>
                        <p>Proposer votre hôtel</p> 
                    </div>
        
                    <div class="assistance2">
                        <h3>Assistance</h3>
                        <p>Centre d'aide</p>
                        <p>Nous contacter</p> 
                    </div>       
                </div>
            </a>
        </footer>

    </div>
    
</body>
</html>