/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}
.boutons-mobile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:15px;
}
.boutons-mobile button i{
    margin-right: 5px;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

main{
    margin-bottom: 5%;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 3%;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}



.icone-i{
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--main-bg-color);
    border-radius: 26px;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements{
    width: 65%;
}
.hebergements h2{
    margin-top: 0px;
}
.cartes-hebergements{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.carte h3, .carte p, .carte .premiere{
    margin-left: 10px;
}
.carte h3, .carte p{
    font-size: 17px;
}

.carte img{
    width: 100%;
    height: 110px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.carte{
    background-color: white;
    padding: 6px;
    border: 0px solid transparent;
    border-radius: 15px; 
    height: 100%;
    box-shadow: 1px 1px 5px 5px #efeeee;
}

.cartes-activites{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.activite img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.activite{
    background-color: white;
    border:0px solid white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 1px 1px 5px 5px #F2F2F2;
}
.activite h3{
    margin-left: 15px;
}

.activite-a-marseille{
    padding: 25px;
    margin-top: 15px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title, .cartes-hebergements .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle{
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.cartes-hebergements .card-subtitle {
    margin-top: 8px;
    margin-bottom: 8px;
}


nav {
    padding-bottom : 50px;
    display: flex;
    gap: 75%;
    margin-top: -7px;
}

.liens-nav {
    display: flex;
    gap: 20%;
}
.liens-nav a {
    padding-top: 10px;
}

.liens-nav a:hover {
    border-top: 2px solid #0065FC;
}
.booki {
    padding:6px;
    padding-top: 20px;
}
.chercher{
    display:flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    box-sizing: border-box;

}
.filtres{
    display:flex;
    align-items: center;
    gap :1%;
    margin-bottom: 30px;
}
.filtres button{
    padding: 15px;
    border-radius: 200px;
    font-weight: bold;
    background-color: transparent;
    box-shadow: 0px 0px transparent;
    border: 2px solid #F2F2F2;
    width: 100%;
}

#afficher-plus{
    margin-top: 4%;
}

#input-position{
    border: 2px solid #F2F2F2;
    width: 13%;
}
.filtres button:hover{
    background-color: #DEEBFF;
}

.info-logements{
    display:flex;
    align-items: center;
    margin-bottom: 1%;
}



#logo-position, #input-position, #chercher {
    padding: 13px;
} 

#logo-position {
    background-color: #F2F2F2;
}

#chercher {
    background-color: rgb(43, 113, 218);
    color: #DEEBFF;
    font-size: 14px;
    font-weight: bold;
    border-color: transparent;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#chercher-mobile{
    display: none;
}


#input-position::placeholder {
    color:black;
    font-weight: bold;
    text-align: center;
}

.titreh1 {
    font-size: 20px;
}

.fa-solid{
    margin-right: 0px;
}

.pied-page{
    display: flex;
    align-items: center;
    gap: 225px;
    padding: 0px 20px;
}

footer{
    background-color: #F2F2F2;
    position:absolute;
    width:91%;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media  (max-width: 1024px) {
    
    nav{
        gap: 65%;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    #input-position {
        width: 30%;
    }

    .filtres {
        display: flex;
        align-items: baseline;
        gap: 1%;
        margin-bottom: 30px;
        flex-direction: column;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .cartes-activites {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .activite img{
        height: 200px;

    }

    footer{
        position: absolute;
        width: 90%;
        margin-top: -100px;
    }

    .pied-page {
        flex-direction: row;
        gap: 15%;
        align-items: start;
        background-color: var(--main-bg-color);
        padding-left: 3%;
    }

    #afficher-plus {
        margin-top: 9%;
        margin-left: -17px;
    }

    #pepites{
        background-color: transparent;
    }
    #pepites:hover{
        background-color: var(--filter-bg-color);
        
    }

    main{
        margin-bottom:150px ;
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px){

    .main-container{
        min-width: 320px;
        padding-left: 25px;
    }

    .div-logo-image{
        margin-bottom: 8px;
    }

    .liens-nav {
        display: flex;
        border-bottom: 4px solid #F2F2F2;
        gap: 0%;
    }
    

    nav{
        display: block;
        text-align: center;

    }
    .liens-nav a  {
        justify-content: center;
        padding-bottom: 15px; 
        
    }


    .titreh1 {
        margin-top: -20px;
    }
    
    #heber:hover{
        color:#0065FC;
        border-bottom: 4px solid var(--main-color); 
        border-top: 0px solid transparent;
    }

    #acti:hover{
        color:#0065FC;
        border-bottom: 4px solid var(--main-color); 
        border-top: 0px solid transparent;
    }
    
    #heber, #acti{
        width: 100%;
       
    }

    #chercher{
        display: none;
    }

    #chercher-mobile{
        display: block;
        background-color: rgb(43, 113, 218);
        border-color: transparent;
        padding: 13px;
        color:white;
        border-radius: 15px;
        margin-left: -15px;
        box-shadow: -2px 3px 3px 2px #F2F2F2;

    }


    .filtres{
        display: block;
    }

    .boutons-mobile{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    #input-position{
        width: 220px;
    }

    .info-logements{
        margin-top: -20px;
    }

    .hebergements{
        order: 2;
        background-color: transparent !important;
    }

    .populaires{
        order: 1; 
        margin-bottom: 20px; 
        border-radius: 0px !important; 
    }

    .cartes-hebergements{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-left: -15px;
    }

    .populaires-cards{
        display: block; 
        
    }

    .carte{
        background-color: white;
        padding: 6px;
        border: 0px solid transparent;
        border-radius: 15px;
        height: 100%;
        box-shadow: 1px 1px 5px 2px #efeeee;
    }

    .carte img{
        width: 100%;
        height: 130px;
        object-fit: cover;
    }

    .cartes-activites{
        display:grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 10px;
    }

    footer{
        left: 0;
        width: 100%;
        margin-top: -100px;
    }

    .pied-page{
        flex-direction: column;
        gap: 20px;

    }

    .activite img{
        height: 170px;

    }

}

@media (min-width: 1700px){
    footer {
        position: relative;
        width: 100%;
        left: 0;
    }

    
}
